

server {
    listen 8080;
    
    server_name _;

    # ssl_certificate_key /etc/ssl/main.key;
    # ssl_certificate     /etc/ssl/main.crt;

    gzip on;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_buffers    16 8k;
    gzip_types      application/javascript application/x-javascript text/javascript text/css;
    gzip_vary       on;
    port_in_redirect off;

    add_header Strict-Transport-Security max-age=500;

    root /usr/share/nginx/html;
    index index.html;
   
    location / {
    	try_files $uri $uri/ =404;
    }
}